spring.application.name=Carebridge
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#open api
openai.secret-key=${OPENAI_SECRET_KEY}
openai.url.prompt=https://api.openai.com/v1/chat/completions

#sms message controller
message.api-key=${MESSAGE_API_KEY}
message.api-secret=${MESSAGE_API_SECRET}

#kakao social login
kakao.client.id = ${KAKAO_CLIENT_ID}
kakao.redirect.uri = ${KAKAO_REDIRECT_URL}
kakao.client.secret = ${KAKAO_CLIENT_SECTRET}

# LocalDateTime -> ISO 8601
spring.jackson.serialization.write-dates-as-timestamps=false

# Firebase 설정
# 실제 운영 환경에서는 환경 변수로 설정됩니다.
firebase.credentials={\
  "type": "service_account",\
  "project_id": "${FIREBASE_PROJECT_ID}",\
  "private_key_id": "${FIREBASE_PRIVATE_KEY_ID}",\
  "private_key": "${FIREBASE_PRIVATE_KEY}",\
  "client_email": "${FIREBASE_CLIENT_EMAIL}",\
  "client_id": "${FIREBASE_CLIENT_ID}",\
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",\
  "token_uri": "https://oauth2.googleapis.com/token",\
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",\
  "client_x509_cert_url": "${FIREBASE_CLIENT_CERT_URL}"\
  }